{
  "name": "@magurotuna/fetch-markdownify",
  "version": "0.1.0",
  "exports": "./src/server.ts",
  "tasks": {
    "start": "deno run --allow-net src/server.ts",
    "dev": "deno run --watch --allow-net src/server.ts",
    "test": "deno test --allow-net --allow-write=./debug-output.md --unstable-raw-imports",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check --unstable-raw-imports src/**/*.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"]
  },
  "fmt": {
    "exclude": ["src/test-fixtures/"]
  }
}
